{
	"version": 1,
	"ports": {
		"preview": 3000,
		"additional": {}
	},
	"scripts": {
		"setup": {
			"enabled": true,
			"command": "apt-get update -qq && apt-get install -y git-lfs >/dev/null 2>&1; npm install"
		},
		"run": {
			"enabled": true,
			"command": "npm run dev"
		},
		"archive": {
			"enabled": true,
			"command": null
		},
		"check": {
			"enabled": true,
			"command": null
		}
	},
	"mcpServers": []
}
